# brinedump

./: Brinedump.csproj  Brinedump.csproj.user.default  README.md
Mod/: manifest.json
Mod/CS/Exporters/: Base.cs  GameObject.cs  JSON.cs  Texture.cs
Mod/CS/Static/: Config.cs  Extensions.cs  Functions.cs  Values.cs  Wishes.cs
